@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  min-width: 0;
}

html {
  overflow-x: hidden;
}

.menu-obra:hover .obra-dropdown {
  display: block;
}

.background {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  transform-origin: center;
  position: absolute;
  inset: 0;
  animation: zoom 6s ease-in forwards;
  height: 100%;
  width: 100%;
  z-index: 0;
}

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@keyframes zoom {
  0% {
    transform: scale(4) rotate(-64deg) translateY(0);
  }

  50% {
    transform: scale(1) rotate(0deg) translateY(3rem);
  }

  100% {
    transform: scale(1.06) rotate(0deg) translateY(3rem);
  }
}

@keyframes zoom-landscape {
  0% {
    transform: scale(4) rotate(-64deg);
  }

  50% {
    transform: scale(1) rotate(0deg);
  }

  100% {
    transform: scale(1.06) rotate(0deg);
  }
}

@keyframes blur {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    display: none;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translate(0, 4rem);
  }

  to {
    opacity: 0.7;
    transform: translate(0, 0);
  }
}

.wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}



.blur {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.1);
  animation: blur 2s ease-in forwards;
  backdrop-filter: blur(0.1px);
  z-index: 0;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

/* Modal */
.dialogContainer {
  margin: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.customModal {
  padding: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0;
  border: none;
  border-radius: 6px;
  z-index: 100;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.backdrop {
  height: 100dvh;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

/* Fin modal */

nav ul {
  margin-top: 4rem;
  padding: 2rem;
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

nav li {
  display: flex;
  align-items: center;
  cursor: pointer;
  display: inline-block;
}

#burguer {
  display: flex;
  flex-direction: column;
  width: 1rem;
  height: 1rem;
  gap: 0.281rem;
}

#burguer>div {
  background: #666;
  height: 1px;
  width: 100%;
  border-radius: 5px;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
  transform-origin: left center;
}

#burguer.open div:nth-child(1) {
  transform: rotate(42deg);
}

#burguer.open div:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#burguer.open div:nth-child(3) {
  transform: rotate(-42deg);
}

.square-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2fr 1fr;
  gap: 1rem;
}

.square-footer .brand {
  grid-column: 1/2;
  grid-row: 1/2;
}

.square-footer .brand img {
  /* filter: brightness(0) invert(1); */
  width: 50%;
}

.square-footer .mapa {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.square-footer .series {
  grid-column: 3/4;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.square-footer .redes {
  grid-column: 4/5;
  grid-row: 1/2;
}

.square-footer .legal {
  grid-column: 4/5;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.square-footer .contacto {
  grid-column: 1/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.square-footer .copy {
  grid-column: 3/5;
  grid-row: 2/3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

p {
  margin-bottom: 0.5rem;
}

footer {
  border-radius: 0px;
  background: #ffffff;
  box-shadow: inset 5px 5px 5px #f2f2f2, inset -5px -5px 5px #ffffff;
}

.square-about {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 0.8rem;
}

.about-1 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.about-2 {
  grid-column: 3/4;
  grid-row: 1/2;
  max-height: 100%;
}

.about-3 {
  grid-column: 1/3;
  grid-row: 2/3;
}

.about-4 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.about-5 {
  grid-column: 3/5;
  grid-row: 2/3;
  display: flex;
  align-items: flex-end;
}

.about-6 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.about-7 {
  grid-column: 3/5;
  grid-row: 3/4;
}

.about-8 {
  grid-column: 2/4;
  grid-row: 4/5;
}

.title-about {
  font-size: 0.55rem;
  line-height: 0.7rem;
}

.square-about img {
  object-fit: contain;
  filter: grayscale(100%);
  max-height: 100%;
}

@media screen and (min-width: 1024px) {

  .square-responsive {
    grid-template-columns: 5fr 3fr repeat(2, 5fr) 3fr 5fr 13fr repeat(2, 8fr) 5fr auto !important;
    grid-template-rows: 5fr 3fr repeat(2, 5fr) 3fr 5fr !important;
  }

  .div5a {
    grid-area: 4 / 8 / 6 / 9 !important;
  }

  .div5b {
    grid-area: 4 / 9 / 6 / 10 !important;
  }

  .div5-label {
    grid-area: 4 / 10 / 5 / 11 !important;
  }

  .div-text {
    grid-area: 1 / 8 / 4 / 11 !important;
  }

  footer {
    border-radius: 0px;
    box-shadow: inset -2px -2px 6px rgba(255, 255, 255, .7),
      inset -2px -2px 4px rgba(255, 255, 255, .5),
      inset 2px 2px 2px rgba(255, 255, 255, .075),
      inset 2px 2px 4px rgba(0, 0, 0, .15) !important;
  }

  .square-about {
    grid-template-columns: repeat(4, 1fr) !important;
    padding: 1rem 4rem !important;
  }

  .about-8 {
    grid-column: 2/4;
    grid-row: 4/5;
  }

  #burguer {
    display: none !important;
  }

  nav ul {
    flex-direction: row !important;
    margin-top: 0 !important;
    padding: unset;
    gap: 1.8rem;
  }

  .square-responsive {
    padding: 1rem 4rem !important;
  }
}

@media screen and (orientation: landscape) {
  .background {
    background-image: url("/26b-landscape.jpg");
    background-position: left;
    animation: zoom-landscape 6s ease-in forwards;
  }
}

@media screen and (min-width: 768px) {
  .square-footer {
    grid-template-columns: repeat(4, 2fr) repeat(2, 3fr) !important;
    grid-template-rows: 1fr;
  }

  .square-footer .contacto {
    grid-column: 5/6;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .square-footer .copy {
    grid-column: 6/7;
    grid-row: 1/2;
  }

  .square-footer .mapa {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .square-footer .series {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .square-footer .legal {
    grid-column: 4/5;
    grid-row: 1/2;
  }

  .square-footer .brand img {
    width: 2rem;
  }

  .square-footer .brand {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

@media screen and (min-width: 1280px) {


  .square-responsive {
    grid-template-columns: 5fr 3fr repeat(2, 5fr) 3fr 5fr 21fr repeat(2, 8fr) 5fr 5fr !important;
    grid-template-rows: 5fr 3fr repeat(2, 5fr) 3fr 5fr !important;
  }

  .div5a {
    grid-area: 4 / 8 / 6 / 9 !important;
  }

  .div5b {
    grid-area: 4 / 9 / 6 / 10 !important;
  }

  .div5-label {
    grid-area: 4 / 10 / 5 / 11 !important;
  }

  .div-text {
    grid-area: 1 / 8 / 4 / 11 !important;
  }
}

@media screen and (orientation: landscape) and (max-width: 1024px) {


  .square-responsive {
    grid-template-columns: 5fr 3fr repeat(2, 5fr) 3fr 5fr 5fr repeat(2, 8fr) 5fr !important;
    grid-template-rows: 5fr 3fr repeat(2, 5fr) 3fr 5fr !important;
  }

  .div5a {
    grid-area: 4 / 8 / 6 / 9 !important;
  }

  .div5b {
    grid-area: 4 / 9 / 6 / 10 !important;
  }

  .div5-label {
    grid-area: 4 / 10 / 5 / 11 !important;
  }

  .div-text {
    grid-area: 1 / 8 / 4 / 11 !important;
  }
}

.square-responsive {
  padding: 1rem;
  display: grid;
  grid-template-columns: 5fr 3fr repeat(2, 5fr) 3fr 5fr;
  grid-template-rows: 5fr 3fr repeat(2, 5fr) 3fr repeat(2, 5fr) 3fr auto;
  gap: 0.5rem;
}

.square-responsive img {
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%) !important;
  transition: all 3s;
}

.square-responsive img:hover,
.div4 img {
  filter: grayscale(0%) !important;
}

.square-responsive img:hover {
  scale: 1.1;
}

.div1 {
  grid-area: 1 / 1 / 4 / 4;

}

.div4 {
  grid-area: 4 / 4 / 7 / 7;
}

.div3 {
  grid-area: 4 / 2 / 6 / 4;
}

.div2 {
  grid-area: 2 / 4 / 4 / 6;
}

.div1-label {
  grid-area: 1 / 4 / 2 / 5;
}

.div2-label {
  grid-area: 3 / 6 / 4 / 7;
}

.div3-label {
  grid-area: 4 / 1 / 5 / 2;
}

.div4-label {
  grid-area: 6 / 3 / 7 / 4;
}

.div5a {
  grid-area: 7 / 2 / 9 / 4;
}

.div5b {
  grid-area: 7 / 4 / 9 / 6
}

.div5-label {
  grid-area: 7 / 6 / 8 / 7;
}

.div-text {
  grid-area: 9 / 2 / 10 / 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.div1-label a:hover,
.div2-label a:hover,
.div3-label a:hover,
.div4-label a:hover,
.div5-label a:hover {
  scale: 1.1;
}